<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/idea_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idea Item Title"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/idea_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam."/>

</LinearLayout>